<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Alejandro CV</title>
    <style>
      body {
        text-align: center;
        margin: 0;
        background-color: #d6e4e5;
      }

      #name {
        padding: 1px;
        margin: auto;
        background-color: #282a3a;
      }

      #lista {
        text-align: justify;
        position: absolute;
        margin-left: 35%;
      }

      #educacion {
        margin-top: 13%;
      }

      img {
        width: 200px;
        border-radius: 100%;
      }

      p {
        width: 200px;
        margin: auto;
        line-height: 2;
      }

      h1 {
        color: #ffe15d;
      }

      #description {
        background-color: #d6e4e5;
        padding: 100px;
      }

      div {
        background-color: #d6e4e5;
        padding-bottom: 100px;
      }

      hr {
        margin: 80px auto 100px auto;
        border-style: dotted;
        border-bottom: none;
        width: 50px;
        border-width: 6px;
        color: #bad1c2;
      }
    </style>
  </head>
  <body>
    <div id="name">
      <h1>Alejandro Cañon</h1>
      <img
        src="https://media-exp1.licdn.com/dms/image/C4E03AQH_kBNaUTmLKw/profile-displayphoto-shrink_800_800/0/1594315610021?e=2147483647&v=beta&t=00DMtJdyySwxAouTDFthlCoZFyouDZw-a8Aa-amZmOo"
        alt="Una foto mia"
      />
    </div>

    <div id="description">
      <h2>Descripcion personal</h2>
      <p>
        Soy Alejandro, tengo 21 años y he visitado varios lugares del mundo que
        me han ayudado a expandir la mente, pero soy de Colombia; Mis hobbies
        son:
      </p>
      <ul id="lista">
        <li><span>El auto aprendizaje</span></li>
        <li><span>Hacer deporte </span></li>
        <li><span>Aveces leer</span></li>
        <li><span>Jugar Mobile Legends</span></li>
      </ul>
    </div>
    <hr />
    <div id="educacion">
      <h2>Educacion</h2>
      <p>
        Sobre la educacion, termine la primaria y la secuandaria y actualmente
        estaba cursando la universidad, la cual descontinuo por temas personales
      </p>
      <hr />
      <h2>Experiencia Laboral</h2>
      <p>No tengo ninguna experiencia laboral</p>
      <hr />
      <h2>Por que estudio esta carrera</h2>
      <p>
        La razon por la que estoy etudiando esta carrera, es por que me gusta
        mucho la idea de porgramar y crear nuevas cosas, tambien por que es un
        trabajo que esta muy demandado y por lo que puedo trabajar de manera
        remota y en cualquier parte del mundo
      </p>
    </div>
  </body>
</html>
